<!doctype html>
<html lang="en-us">
  <head>
    <meta http-equiv="refresh" content="0; URL=https://galowicz.de$url$">
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <link type="application/atom+xml" rel="alternate" href="https://blog.galowicz.de/feed.xml" title="Jacek's Software Engineering Blog"/>
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/hyde.css">
    <script src="https://kit.fontawesome.com/796c2aa0a7.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
      Jacek's Blog &middot; $title$

  <body class="layout-reverse">
    <div class="sidebar">
      <div class="container sidebar-sticky">
        <div class="sidebar-about">
          <h1>
            <a href="/">Jacek's Blog
          <p class="lead">Software Engineering Consultant
        <nav class="sidebar-nav">
          <a class="sidebar-nav-item active" href="/">Home
          <a class="sidebar-nav-item" href="/about.html">About / CV
          <a class="sidebar-nav-item" href="/impressum.html">Impressum
          <a class="sidebar-nav-item" href="/datenschutz.html">Datenschutz / Cookies
        <p>
          <a href="https://linkedin.com/in/jgalowicz">
            <i class="fa-brands fa-linkedin">
          <a href="https://www.xing.com/profile/Jacek_Galowicz">
            <i class="fa-brands fa-square-xing">
          <a href="https://github.com/tfc">
            <i class="fa-brands fa-square-github">
          <a href="https://twitter.com/jgalowicz">
            <i class="fa-brands fa-square-twitter">
          <a rel="me" href="https://functional.cafe/@jgalowicz">
            <i class="fa-brands fa-mastodon">

    <div class="content container">
      <h1>This is the old domain blog.galowicz.de. You are being redirected to <a href="https://galowicz.de$url$">galowicz.de$url$</a>
      <hr>
      <h1>$title$
      \$body$
    <script>
      var url = new URL('https://galowicz.de/');
      url.pathname = window.location.pathname;
      window.location.replace(url.href);
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      var popup;
      window.addEventListener('load', function(){
        window.cookieconsent.initialise({
         //set revokeBtn if you don't want to see a tiny pullup bar overlapping your website
         //if revokeBtn is set, make sure to include a link to cookie settings in your footer
         //you can open your banner again with: popup.open();
         //revokeBtn: "<div class='cc-revoke'></div>",
         type: "opt-in",
         theme: "edgeless",
         content: {
           message: 'Wir benutzen Cookies, um zu messen, welche Inhalte auf Interesse stoßen. Die Erlaubnis kann jederzeit rückgängig gemacht werden. / We use cookies to measure which content is of interest to you. You can revoke your approval at any time',
           href: '/datenschutz.html#cookie-richtlinie',
           allow: 'Cookies erlauben / Allow cookies',
           deny: 'Nur technisch notwendige Cookies / Only technically necessary cookies',
           link: 'Mehr dazu / Learn more',
         },
         palette: {
             popup: {
                 background: "#202020",
                 text: "#fff"
              },
             button: {
                 background: "#268bd2",
                 text: "#fff"
              }
          },
          onInitialise: function(status) {
            if(status == cookieconsent.status.allow) setCookies();
          },
          onStatusChange: function(status) {
            if (this.hasConsented()) setCookies();
            else deleteCookies(this.options.cookie.name)
          },
          law: { regionalLaw: false, },
          location: true,
          function (p) { popup = p; }
        });
      })

      //it is absolutely crucial to define gtag in the global scope
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WZ3FX4G3XS', {'anonymize_ip': true});

      function setCookies() {
          var s = document.createElement('script');
          s.type = "text/javascript"
          s.async = "true";
          s.src = "https://www.googletagmanager.com/gtag/js?id=G-WZ3FX4G3XS";
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
      };

      function deleteCookies(cookieconsent_name) {
              var keep = [cookieconsent_name, "DYNSRV"];

              document.cookie.split(';').forEach(function(c) {
                  c = c.split('=')[0].trim();
                  if (!~keep.indexOf(c))
                      document.cookie = c + '=;' + 'expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/';
              });
      };
