<!doctype html>
<html lang="en-us">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <link type="application/atom+xml" rel="alternate" href="https://blog.galowicz.de//feed.xml" title="Jacek's Software Engineering Blog"/>
    <link rel="canonical" href="https://blog.galowicz.de/"/>
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
      Jacek's Software Engineering Blog &middot; $title$

    <body class="layout-reverse">
      <div class="sidebar">
        <div class="container sidebar-sticky">
          <div class="sidebar-about">
            <h1>
              <a href="/">Jαcεκ's Software Engineering Bλog
            <p class="lead">
              Day-to-day experiences and thoughts about software engineering
          <nav class="sidebar-nav">
            <a class="sidebar-nav-item active" href="/">Home
            <a class="sidebar-nav-item" href="/about.html">About
            <a class="sidebar-nav-item" href="https://galowicz.de">CV Info
            <a class="sidebar-nav-item" href="/impressum.html">Impressum/Datenschutz
          <p>
            <a href="https://linkedin.com/in/jgalowicz">
              <i class="fa fa-linkedin-square">
            <a href="https://www.xing.com/profile/Jacek_Galowicz">
              <i class="fa fa-xing-square">
            <a href="https://github.com/tfc">
              <i class="fa fa-github-square">
            <a href="https://twitter.com/jgalowicz">
              <i class="fa fa-twitter-square">

      <div class="content container">
        <h1>$title$
        \$body$
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WZ3FX4G3XS">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WZ3FX4G3XS');

