<div .posts>
  \$for(posts)$
    <div>
      <h4>
        <a href="$url$">$title$
        <p>
          \$if(date)$
          <strong>
            <small>
              \$date$,
          \$endif$
          \$if(tags)$
          <strong>
            <small>
              Tags: $tags$
          \$endif$
      \$teaser$
      <p>
        <a .btn .btn-sm .btn-primary href="$url$" role="button">
          Read more 
          <i .fa .fa-arrow-circle-right>
    \$sep$
    <hr>
  \$endfor$

<div .pagination>
  \$if(previousPageNum)$
    <a .pagination-item .newer href="$previousPageUrl$">Newer
  \$else$
    <span .pagination-item .newer>Newer
  \$endif$
  \$if(nextPageNum)$
    <a .pagination-item .older href="$nextPageUrl$">Older
  \$else$
    <span .pagination-item .older>Older
  \$endif$
